# WormHole

./: README.md
examples/add2app/flutter_project/: .metadata  README.md  pubspec.yaml
examples/example/: pubspec.yaml
flutter_bridge/: .packages  README.md  pubspec.yaml
flutter_bridge/android/: .gitignore  build.gradle  settings.gradle
flutter_bridge/example/: README.md  pubspec.yaml
flutter_bridge/ios/: flutter_bridge.podspec
flutter_bridge/lib/: flutter_bridge.dart  platform_annotations.dart
flutter_bridge/test/: flutter_bridge_test.dart  wormhole_test.dart
generator/: .flutter-plugins  .gitignore  .packages  build.yaml  pubspec.yaml
generator/lib/: builder.dart
generator/test/: .flutter-plugins  .packages  build.yaml  generator_test.dart  pubspec.yaml
medias/: wormhole_adroid_flutter.psd
wormhole/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
wormhole/android/: build.gradle
wormhole/android/src/main/java/com/github/florent37/wormhole/kotlin/: KotlinHelper.java
wormhole/android/src/main/kotlin/com/github/florent37/wormhole/: BridgeError.kt  BridgeManager.kt  FlutterBuildBridge.kt  ListUtils.kt  WormHolePlugin.kt
wormhole/android/src/main/kotlin/com/github/florent37/wormhole/annotations/flutter/: FlutterBridgeAnnotationHandler.kt
wormhole/android/src/main/kotlin/com/github/florent37/wormhole/reflection/: Reflection.kt
wormhole/android/src/test/java/com/github/florent37/flutterbridge/: BridgeManagerTest.kt
wormhole/example/: README.md
wormhole/ios/: wormhole.podspec
wormhole/lib/: platform_annotations.dart  platform_waiter.dart  wormhole.dart
wormhole/test/: wormhole_test.dart
(+88 files in other folders)
